# java-tools

./: README.md  pom.xml
src/main/java/com/cifaz/tools/constant/: ServerConstant.java
src/main/java/com/cifaz/tools/dao/: MybatisGeneratorUtil.java
src/main/java/com/cifaz/tools/dao/xml/: mybatis.properties  t_template.xml
src/main/java/com/cifaz/tools/dto/: ActionInfo.java  BaseRequest.java  BaseResult.java  PagedRequest.java  PagedResult.java  Request.java  Result.java  SimpleResult.java
src/main/java/com/cifaz/tools/dto/pager/: Pager.java  PagerData.java
src/main/java/com/cifaz/tools/util/: DecimalUtil.java  DoubleUtil.java  GUIDUtil.java  HttpUtil.java  HttpsUtil.java  JsonUtil.java  MD5Util.java  RegexUtil.java  SpringBeanInfo.java  SpringContextUtil.java  XssUtil.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/plugin/: CommentPlugin.java  InsertBatchPlugin.java  PaginationMysqlPlugin.java
