db.jarpath = E:\\5project\\maven\\repo\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
db.clazz = com.mysql.cj.jdbc.Driver
db.url = com.mysql.cj.jdbc.Driver
db.username = com.mysql.cj.jdbc.Driver
db.passwd = com.mysql.cj.jdbc.Driver

bean.target.package = com.cifaz.crm.admin.dao.template.bean.test
bean.target.project = src/main/java

mapper.target.package = com.cifaz.crm.admin.dao.template.mapper.test
mapper.target.project = src/main/java

xml.target.package = mappers.template.test
xml.target.project = src/main/resources
